# today-cooking

./: .gitignore  README.md  테이블 생성문.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/today_special/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 14.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v9.0 Server at localhost.launch  UserServiceClient.launch  YoutubeSearch.launch  _signUp.jsp (2).launch  _signUp.jsp.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1859830187.index  2019650991.index  2148811240.index  278617785.index  3260755030.index  4219045015.index  602355857.index  846511768.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 3021565933.index  3221757120.index  4071036305.index  4257208365.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1799116182.translator
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  segments_8
.metadata/.plugins/org.eclipse.m2e.jdt/: today_special.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2506629820.index  3721871648.index  392706733.index  4131486196.index  960567925.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
today_special/: .classpath  .project  .springBeans  pom.xml
today_special/src/main/java/com/myspring/today/: ProfileCls.java  Scheduler.java
today_special/src/main/java/com/myspring/today/bookmark/: BookmarkInnerDAO.java  BookmarkInnerVO.java  BookmarkOuterDAO.java  BookmarkOuterVO.java
today_special/src/main/java/com/myspring/today/ingredient/: IngredientDAO.java  IngredientVO.java
today_special/src/main/java/com/myspring/today/order/: OrderDAO.java  OrderVO.java
today_special/src/main/java/com/myspring/today/recipe/: Pagination.java  RecipeDAO.java  RecipeVO.java
today_special/src/main/java/com/myspring/today/search/: JsonTest.java  NaverSearch.java  NaverVO.java  SearchController.java  Youtube.java  YoutubeSearch.java  YoutubeVO.java  youtube.properties
today_special/src/main/java/com/myspring/today/user/: UserDAO.java  UserService.java  UserVO.java
today_special/src/main/java/com/myspring/today/user/impl/: UserDAO.java  UserRowMapper.java  UserServiceImpl.java
today_special/src/main/java/com/myspring/view/controller/: BookmarkController.java  RecipeController.java  UserController.java
today_special/src/main/java/com/myspring/view/search/: NaverSearch.java  NaverVO.java  SearchController.java  YoutubeSearch.java  YoutubeVO.java
today_special/src/main/java/com/myspring/view/user/: InsertUserController.java  UserController.java  loginController.java
today_special/src/main/resources/: applicationContext.xml  log4j.xml  sql-map-config.xml
today_special/src/main/resources/config/: youtube.properties
today_special/src/main/resources/mapper/: bookmark-inner-mapper.xml  bookmark-outer-mapper.xml  ingredient-mapper.xml  recipe-mapper.xml  user-mapper.xml
today_special/src/main/webapp/: afterHeader.jsp  afterheader.jsp  footer.jsp  getBookmark.jsp  getBookmarkList.jsp  getIngredientList.jsp  getMyRecipe.jsp  getMyRecipeList.jsp  getRecipe.jsp  getRecipeList.jsp  getRecipeList1.jsp  getRecipeList2.jsp  getSituationList.jsp  header.jsp  index.jsp  insert.jsp  insertRecipe.jsp  login.jsp  material.jsp  myPage.jsp  mypage.jsp  ranking.jsp  signUp.css  signUp.jsp  signup.jsp  test.jsp
today_special/src/main/webapp/WEB-INF/: web.xml
today_special/src/main/webapp/WEB-INF/config/: database.properties  presentation-layer.xml
today_special/src/main/webapp/WEB-INF/spring/: root-context.xml
today_special/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
today_special/src/main/webapp/css/: afterheader.css  footer.css  getBookmark.css  getMyRecipe.css  getRecipe.css  getRecipeList.css  getsituation.css  header.css  index.css  insert.css  insertRecipe.css  login.css  material.css  myPage.css  ranking.css  signUp.css
today_special/src/main/webapp/resources/css/: index.css  login.css  signUp.css
today_special/src/test/: applicationContext.xml  presentation-layer.xml
today_special/src/test/resources/: log4j.xml
(+99 files in other folders)
