1620057328374	Delete element
1620058610933	Extract interface 'UserService'
1620058702829	Delete element
1620059929216	Delete element
1620061100818	Rename type 'SignUpController'
1620061906354	Move files
1620064867720	Move file
1620114515976	Rename resource 'board'
1620126576898	Move file
1620127243145	Move compilation unit
1620127953832	Delete element
1620140708150	Rename resource 'youtube.properties.xml'
1620141046036	Delete element
1620141148017	Copy file
1620141729888	Delete element
1620147020461	Delete element
1620147076159	Rename resource 'KakaoTalk_20210504_160642542.png'
